CONFIG_MAIN_STACK_SIZE=4096
CONFIG_GPIO=y
CONFIG_I2C=y
# CONFIG_ZSL_SINGLE_PRECISION=y
# CONFIG_MASTER_SPI=n
# CONFIG_MASTER_FILE=n
# CONFIG_MPU9250=n
# CONFIG_MPU9250_TRIGGER_GLOBAL_THREAD=n
# CONFIG_SLAVE_FILE=y
CONFIG_SENSOR=y
# CONFIG_SLAVE_SPI=y
# CONFIG_PWM=y
# CONFIG_PWM_PCA9685=y
CONFIG_TEST_RANDOM_GENERATOR=y
# CONFIG_REQUIRES_FULL_LIBC=y
CONFIG_REQUIRES_FLOAT_PRINTF=y
CONFIG_DEBUG=y
#CONFIG_CMSIS_DSP=y
#CONFIG_CMSIS_DSP_FILTERING=y
CONFIG_LOG=y
CONFIG_SERIAL=y
# CONFIG_FPU=y
CONFIG_SPI=y
CONFIG_SPI_LOG_LEVEL_OFF=y
CONFIG_LOG_DEFAULT_LEVEL=3
# CONFIG_MPU_LOG_LEVEL_OFF=y
# CONFIG_CBPRINTF_FP_SUPPORT=y
# CONFIG_MPU9250_MAGN_EN=n
# CONFIG_ZSL=y
# CONFIG_INIT_STACKS=y



