CONFIG_MAIN_STACK_SIZE=8192
CONFIG_GPIO=y
CONFIG_I2C=y
CONFIG_ZSL_SINGLE_PRECISION=y

CONFIG_MPU9250=y
CONFIG_MPU9250_TRIGGER_GLOBAL_THREAD=y
CONFIG_SENSOR=y
CONFIG_PWM=n
CONFIG_PWM_PCA9685=n
#CONFIG_TEST_RANDOM_GENERATOR=y
CONFIG_REQUIRES_FULL_LIBC=y
CONFIG_REQUIRES_FLOAT_PRINTF=y
CONFIG_DEBUG=n
#CONFIG_CMSIS_DSP=y
#CONFIG_CMSIS_DSP_FILTERING=y
CONFIG_LOG=y
CONFIG_SERIAL=y
CONFIG_FPU=y
CONFIG_LOG_DEFAULT_LEVEL=2
CONFIG_MPU_LOG_LEVEL_OFF=y
CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_MPU9250_MAGN_EN=y
CONFIG_ZSL=y
CONFIG_INIT_STACKS=y

